# metadataProject

./: pom.xml
src/main/java/: module-info.java  module-info.javanot
src/main/java/meow/starlight/metadata/: App.fxml  App.java  Main.java
src/main/java/meow/starlight/metadata/builder/: METSBuilder.java
src/main/java/meow/starlight/metadata/definitions/: METS.java  MIX.java
src/main/java/meow/starlight/metadata/definitions/xml/: XMLMARC.java  XMLMETS.java  XMLMIX.java
src/main/java/meow/starlight/metadata/definitions/xml/mets/: AmdSec.java  DmdSec.java  FileSec.java  MDWrap.java  MetsHdr.java  StructMap.java  StructSec.java  package-info.java  package-info.javant
src/main/java/meow/starlight/metadata/definitions/xml/mets/amdSec/: RightsMD.java  TechMD.java
src/main/java/meow/starlight/metadata/definitions/xml/mets/amdSec/mix/: BasicDigitalObjectInformation.java  BasicImageInformation.java  ImageAssessmentMetadata.java  ImageCaptureMetadata.java
src/main/java/meow/starlight/metadata/definitions/xml/mets/amdSec/mix/basicDigitalObjectInformation/: FormatDesignation.java  ObjectIdentifier.java
src/main/java/meow/starlight/metadata/definitions/xml/mets/amdSec/mix/basicImageInformation/: BasicImageCharacteristics.java  PhotometricInterpretation.java
src/main/java/meow/starlight/metadata/definitions/xml/mets/amdSec/mix/imageAssesmentMetadata/: ImageColorEncoding.java  SpatialMetrics.java
src/main/java/meow/starlight/metadata/definitions/xml/mets/amdSec/mix/imageAssesmentMetadata/imageColorEncoding/: BitsPerSample.java
src/main/java/meow/starlight/metadata/definitions/xml/mets/amdSec/mix/imageAssesmentMetadata/spatialMetric/: SamplingFrequency.java
src/main/java/meow/starlight/metadata/definitions/xml/mets/amdSec/mix/imageCaptureMetadata/: GeneralCaptureInformation.java  ScannerCapture.java
src/main/java/meow/starlight/metadata/definitions/xml/mets/amdSec/mix/imageCaptureMetadata/scannerCapture/: ScannerModel.java
src/main/java/meow/starlight/metadata/definitions/xml/mets/amdSec/rights/: RightsHolder.java
src/main/java/meow/starlight/metadata/definitions/xml/mets/amdSec/rights/rightsholder/: RightsHolderContact.java
src/main/java/meow/starlight/metadata/definitions/xml/mets/fileSec/: FLocat.java  FileGrp.java  METSFile.java
src/main/java/meow/starlight/metadata/definitions/xml/mets/hdr/: MetsAgent.java
src/main/java/meow/starlight/metadata/definitions/xml/mets/marcxml/: Controlfield.java  Datafield.java  Subfield.java
src/main/java/meow/starlight/metadata/definitions/xml/mets/mdWrap/: MARCXMLData.java  MIXXMLData.java  XMLData.java
src/main/java/meow/starlight/metadata/definitions/xml/mets/mdWrap/xmlData/: MARCXMLData.java  MIXXMLData.java  PREMISXMLData.java  RIGHTSXMLData.java
src/main/java/meow/starlight/metadata/definitions/xml/mets/mdWrap/xmlDataTypes/: MARCRecord.java  XMLMIX.java  XMLPREMIS.java  XMLRights.java
src/main/java/meow/starlight/metadata/definitions/xml/mets/mdWrap/xmlDataTypesAdapter/: MARCAdapter.java  MIXAdapter.java  RIGHTSAdapter.java
src/main/java/meow/starlight/metadata/definitions/xml/mets/structSec/: FilePointer.java  METSPage.java  METSVolume.java  StructMap.java
src/main/java/meow/starlight/metadata/parser/: AccessData.java  DirectoryProcessor.java  MIX.java  NewAccessData.java  Parser.java
src/main/java/meow/starlight/metadata/ui/: AppController.java  CentralTheme.java
src/main/resources/meow/starlight/metadata/: App.fxml
